<!DOCTYPE html>
<html lang="en">

<style>
    #grad {
        height: 2000px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(rgba(0, 174, 255), rgba(255, 0, 234));
    }
/* Style the navigation menu */
    .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }

/* Navigation links */
    .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 20px;
        width: 24%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
        text-align: center; /* If you want the text to be centered */
    }

/* Add a background color on mouse-over */
    .navbar a:hover {
        background-color: #000;
    }

/* Style the current/active link */
    .navbar a.active {
        background-color: #4CAF50;
    }

/* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
    @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
            width: 100%;
            text-align: left; /* If you want the text to be left-aligned on small screens */
        }
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>

<body id="grad">
    <h1 style = "text-align: center;">Task Manager</h1>
    <div class="navbar">
        <a class="active" href="http://127.0.0.1:5000">Home</a>
        <a href="http://127.0.0.1:5000/info">Info</a>
        <a href="http://127.0.0.1:5000/tracker">Eye Tracker Policy</a>
        <a href="http://127.0.0.1:5000/about">About</a>
    </div>
    <h2>This is where we put everyone's names and pictures</h2>
</body>
</html>